/**
 * button - Buttons
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

/**
 * Regular buttons
 *
 * */
.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @secondary-color;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @global-radius;
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
  outline: 0;

  &:hover {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }

  &:focus {
    color: @dark-grey;
    border-color: lighten(@dark-grey, 33.3%);
    outline: 0;
  }

  &:disabled {
    color: @disabled;
    border-color: @light-grey;
    cursor: not-allowed;
  }
}

input {
  &[type="submit"],
  &[type="reset"],
  &[type="button"] {
    .button;
  }
}

/**
 * Primary buttons
 *
 * */

.button.button-primary,
button.button-primary {
  color: @white;
  background-color: @primary-color;
  border-color: @primary-color;

  &:hover {
    color: @white;
    background-color: @link-color;
    border-color: @link-color;
  }

  &:focus {
    color: @white;
    background-color: @link-color;
    border-color: @link-color;
  }
}

input.button-primary {
  &[type="submit"],
  &[type="reset"],
  &[type="button"] {
    .button.button-primary;
  }
}
