/**
 * form.css - Various form elements
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}
